# ToadMonitoring.app

./: AGENTS.md  LICENSE  ToadMonitoring.App.sln
ToadCapture.Core/Models/: EventInfo.cs  Individual.cs  Observation.cs
ToadCapture.Core/Rules/: ValidationRules.cs
ToadCapture.ImportExport/: ToadCapture.ImportExport.csproj
ToadCapture.ImportExport/Excel/: ExcelExportService.cs  ExcelImportService.cs  IExcelExportService.cs  IExcelImportService.cs
ToadCapture.ImportExport/data/: ekscheidegg_20250516_samthg.xlsx  ekscheidegg_20250516_test.xlsx
ToadCapture.Persistence/: ToadCapture.Persistence.csproj
ToadCapture.Persistence/Db/: DbInitializer.cs  SqliteConnectionFactory.cs
ToadCapture.Persistence/Journaling/: IJournalWriter.cs  JournalRebuildService.cs  JournalWriter.cs
ToadCapture.Persistence/Repositories/: IToadRepository.cs  ToadRepository.cs
ToadCapture.Wpf/: App.xaml  App.xaml.cs  ToadCapture.Wpf.csproj
ToadCapture.Wpf/Converters/: BoolToVisibilityConverter.cs
ToadCapture.Wpf/Services/: Clock.cs  ScannerInputService.cs  SessionContext.cs
ToadCapture.Wpf/ViewModels/: MainVm.cs  ObservationRowVm.cs  StartVm.cs
ToadCapture.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
docs/: Anforderungen Digitalisierungsprojekt EKGrosseScheidegg.xlsx
